<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ramon.colegiopugsm.Staff_Fragment">

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFondoContenido"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dim_cargo">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/dim_titulo"
                        android:text="Staff"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/dim_cargo"
                android:textStyle="bold"
                android:layout_gravity="start"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/dim_cargo"
                android:textStyle="bold"
                android:layout_gravity="start">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Equipo de Orientación"
                    android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Dark"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" /> </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lic. Jimena Alonso del Rio"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lic. Silvina Roldan"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Prof. Fernanda Alvarez"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/dim_cargo"
                android:textStyle="bold"
                android:layout_gravity="start">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Jefes de Preceptores"
                    android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Dark"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" /> </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Marcel Franch"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Fernando Sotomayor"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/dim_cargo"
                android:textStyle="bold"
                android:layout_gravity="start">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/dim_cargo"
                android:textStyle="bold"
                android:layout_gravity="start"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


            </TableRow>


        </TableLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
