<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ramon.colegiopugsm.AutoridadesFragment">

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFondoContenido"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dim_cargo">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/dim_titulo"
                        android:text="Autoridades"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/dim_cargo"
                android:textStyle="bold"
                android:layout_gravity="start"/>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Director"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Dark"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@mipmap/ic_director" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/nombre_director"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/dim_cargo"
                android:textStyle="bold"
                android:layout_gravity="start">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Subdirectora"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Dark"/> </TableRow>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@mipmap/ic_subdirector" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/nombre_subdirector"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                />

        </TableLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
