<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ramon.colegiopugsm.Staff_Fragment">

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFondoContenido"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dim_cargo">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/dim_titulo"
                        android:text="Staff"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/dim_cargo"
                android:textStyle="bold"
                android:layout_gravity="start"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/dim_cargo"
                android:textStyle="bold"
                android:layout_gravity="start">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Equipo de Orientación"
                    android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Dark"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" /> </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lic.: Roldan Silvina"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lic.: Alonso del Río Jimena"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Prof. Educ. Esp. Álvarez María Fernández"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lic.: Bernal Jorge"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lic.: Reynoso Cristina"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Prof.: Carrión Verónica"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/dim_cargo"
                android:textStyle="bold"
                android:layout_gravity="start"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/dim_cargo"
                android:textStyle="bold"
                android:layout_gravity="start">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Asesoría Pedagógica"
                    android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Dark"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" /> </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Prof.: Herrera  Angélica "
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lic.: Rita Juárez"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Prof.: Parisi Sonia"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lic.: González  Carla "
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ing.: Rubio  Marcelo "
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" />
            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/dim_cargo"
                android:textStyle="bold"
                android:layout_gravity="start">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Jefatura y Sub-Jefatura de Preceptores"
                    android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Dark"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" /> </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sra.: Franchi Marcela"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sr.: Sotomayor Fernando "
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lic.: Pereyra Natalia"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/dim_cargo"
                android:textStyle="bold"
                android:layout_gravity="start">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Secretaria Técnica"
                    android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Dark"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" /> </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sra.: Chamia Leyla"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" />
            </TableRow>



        </TableLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
