<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="colegio.AutoridadesFragment">

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFondoContenido"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12sp"
            android:layout_marginEnd="@dimen/dim_cargo"

            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:paddingTop="@dimen/dim_cargo"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Autoridades"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="@dimen/dim_titulo" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Director:"
                android:textAlignment="textStart"
                android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Dark"
                android:textSize="@dimen/dim_cargo"
                android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

android:gravity="center"
                android:foregroundGravity="clip_vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/nombre_director"
                android:textAlignment="center"
                android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Dark"
                android:textSize="@dimen/dim_cargo"
                />
            </TableRow>


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30sp"

                    />
            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Vice-Directora:"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Dark"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:foregroundGravity="clip_vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/nombre_subdirector"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Dark"
                    android:textSize="@dimen/dim_cargo"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30sp"

                    />
            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Consejo de Enseñanza PreUniversitaria (C.E.P.U)"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Dark"
                    android:textSize="@dimen/dim_cargo"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:foregroundGravity="clip_vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Presidente Ing. Gaspanello José"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Dark"
                    android:textSize="@dimen/dim_cargo"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:foregroundGravity="clip_vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Secretario Adm.: Simonazzi Cristian David"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Dark"
                    android:textSize="@dimen/dim_cargo"
                    />
            </TableRow>
        </TableLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
