<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFondoContenido"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.ramon.colegio.com.ramon.colegiopugsm.InstitucionFragment"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dim_cargo"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dim_cargo"
                tools:ignore="UselessParent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center">

                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:layout_width="180sp"
                            android:layout_height="120sp"
                            android:layout_gravity="top|center"
                            android:background="@mipmap/ic_colegio"
                            android:scaleType="centerCrop" />
                    </FrameLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Reseña Histórica"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="@dimen/dim_titulo" />
                </TableRow>

                <LinearLayout android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/dim_cargo"
                        android:textStyle="bold">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Colegio Secundario Provincial"
                            android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Dark"
                            android:textSize="@dimen/dim_cargo"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12sp"
                        >

                        <me.biubiubiu.justifytext.library.JustifyTextView
                        android:text="@string/institucionstr1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5sp"
                        > </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/dim_cargo"
                        android:textStyle="bold">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="El Colegio Universitario Provincial"
                            android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Dark"
                            android:textSize="@dimen/dim_cargo"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12sp"
                        >

                        <me.biubiubiu.justifytext.library.JustifyTextView
                            android:text="@string/institucionstr2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5sp"
                        > </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/dim_cargo"
                        android:textStyle="bold">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Colegio Universitario General San Martin"
                            android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Dark"
                            android:textSize="@dimen/dim_cargo"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12sp"
                        >

                        <me.biubiubiu.justifytext.library.JustifyTextView
                            android:text="@string/institucionstr3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5sp"
                        > </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/dim_cargo"
                        android:textStyle="bold">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="El Colegio en la Ciudad Universitaria de la Ciencia y de la Técnica"
                            android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Dark"
                            android:textSize="@dimen/dim_cargo"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12sp"
                        >

                        <me.biubiubiu.justifytext.library.JustifyTextView
                            android:text="@string/institucionstr4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            />
                    </TableRow>


                </LinearLayout>


            </TableLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>



