<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ins"
            android:icon="@drawable/ic_institucion"
            android:title="Institución" />
        <item
            android:id="@+id/nav_aut"
            android:icon="@drawable/ic_autoridades"
            android:title="Autoridades" />
        <item
            android:id="@+id/nav_proyect"
            android:icon="@drawable/ic_proyectos"
            android:title="Proyectos" />
        <item
            android:id="@+id/nav_staff"
            android:icon="@drawable/ic_staff"
            android:title="Staff" />


        <item android:title="Modalidades">
            <menu>
                <item
                    android:id="@+id/nav_maestro"
                    android:icon="@drawable/ic_modalidades"
                    android:title="Maestro Mayor de Obras" />
                <item
                    android:id="@+id/nav_csnaturales"
                    android:icon="@drawable/ic_modalidades"
                    android:title="Ciencias Naturales" />
                <item
                    android:id="@+id/nav_gestion"
                    android:icon="@drawable/ic_modalidades"
                    android:title="Gestion y Administración de Empresas" />
            </menu>
        </item>




    </group>
</menu>
